<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="@drawable/keyboard_enlarge"
    android:gravity="center_horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:textColor="@color/keyboard_black"
    android:textSize="24sp"
    android:textStyle="bold" />